sudo: required
services:
  - docker

before_install:
  - docker build -t thanhduyduong1995/docker-react -f Dockerfile.dev .

script:
  - docker run -it thanhduyduong1995/docker-react npm run test -- --coverage
